# spring-boot-configuration-example

./: README.md  pom.xml  run.sh
src/main/java/de/codecentric/: AnnotationConfiguration.java  Application.java  TypeSafeConfiguration.java
src/main/java/de/codecentric/example/: AnnotationConfiguration.java  Application.java  TypeSafeConfiguration.java
src/main/resources/: application.properties
